[gd_scene load_steps=4 format=3 uid="uid://803qs6qmb16j"]

[ext_resource type="Script" path="res://scripts/change_turn.gd" id="1_stb38"]
[ext_resource type="Texture2D" uid="uid://d0diym2na8uvc" path="res://other/button_unclicked.png" id="1_t7vd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5euda"]
size = Vector2(72, 31)

[node name="ChangeTurn" type="Area2D"]
script = ExtResource("1_stb38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5euda")

[node name="ButtonUnclicked" type="Sprite2D" parent="."]
scale = Vector2(0.449367, 0.3875)
texture = ExtResource("1_t7vd0")

[connection signal="input_event" from="." to="." method="_on_input_event"]
