[gd_scene load_steps=3 format=3 uid="uid://bw78j4fblf4y5"]

[ext_resource type="Script" path="res://scripts/hand.gd" id="1_xdbo2"]

[sub_resource type="Curve2D" id="Curve2D_pd5j7"]
_data = {
"points": PackedVector2Array(-2.29479, 0.258068, 2.29479, -0.258068, 295.583, 305.605, -214.897, -53.6356, 214.897, 53.6356, 762, 324)
}
point_count = 2

[node name="PlayerHand" type="Node2D"]
script = ExtResource("1_xdbo2")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-9, -1)
scale = Vector2(0.960814, 1.22053)
curve = SubResource("Curve2D_pd5j7")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(295.583, 305.605)
rotation = -0.111982

[node name="DeckSpawner" type="Marker2D" parent="Path2D/PathFollow2D"]
z_as_relative = false
position = Vector2(0.922998, 0.480926)

[node name="DeckLocation" type="Marker2D" parent="."]
position = Vector2(473, 348)
