[gd_scene load_steps=3 format=3 uid="uid://bw78j4fblf4y5"]

[ext_resource type="Script" path="res://scripts/hand.gd" id="1_xdbo2"]

[sub_resource type="Curve2D" id="Curve2D_pd5j7"]
_data = {
"points": PackedVector2Array(-130.106, 18.8585, 130.106, -18.8585, 291.42, 307.244, -161.91, -19.8339, 161.91, 19.8339, 760.813, 305.605)
}
point_count = 2

[node name="PlayerHand" type="Node2D"]
script = ExtResource("1_xdbo2")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-11, 12)
scale = Vector2(0.960814, 1.22053)
curve = SubResource("Curve2D_pd5j7")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(291.42, 307.244)
rotation = -0.143945

[node name="DeckSpawner" type="Marker2D" parent="Path2D/PathFollow2D"]
z_as_relative = false
position = Vector2(0.922998, 0.480926)

[node name="DeckLocation" type="Marker2D" parent="."]
position = Vector2(41, 89)
