[gd_scene load_steps=7 format=3 uid="uid://cjsbc70scgaim"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_0eybj"]
[ext_resource type="PackedScene" uid="uid://cu8e27au77gw2" path="res://scenes/deck.tscn" id="2_po84e"]
[ext_resource type="Texture2D" uid="uid://8pflyos8manu" path="res://other/floor.png" id="3_4x4e4"]
[ext_resource type="PackedScene" uid="uid://bw78j4fblf4y5" path="res://scenes/hand.tscn" id="5_14jiv"]
[ext_resource type="PackedScene" uid="uid://v4uc7jp78lm0" path="res://scenes/table.tscn" id="5_drpjd"]
[ext_resource type="PackedScene" uid="uid://dbeh2b6r8kfks" path="res://scenes/table_area.tscn" id="6_mr4ny"]

[node name="MAIN" type="Node2D"]
script = ExtResource("1_0eybj")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(467, 215)
texture = ExtResource("3_4x4e4")

[node name="Controller" type="Node" parent="."]

[node name="Deck" parent="Controller" instance=ExtResource("2_po84e")]

[node name="Table" parent="Controller" instance=ExtResource("5_drpjd")]
position = Vector2(466, 216)

[node name="PlayerHand" parent="Controller" groups=["players"] instance=ExtResource("5_14jiv")]
position = Vector2(-1, -1)

[node name="TableArea" parent="Controller" instance=ExtResource("6_mr4ny")]
position = Vector2(237, 94)

[node name="TableArea3" parent="Controller" instance=ExtResource("6_mr4ny")]
position = Vector2(716, 194)

[node name="TableArea4" parent="Controller" instance=ExtResource("6_mr4ny")]
position = Vector2(614, 192)

[node name="TableArea5" parent="Controller" instance=ExtResource("6_mr4ny")]
position = Vector2(502, 192)

[node name="TableArea6" parent="Controller" instance=ExtResource("6_mr4ny")]
position = Vector2(384, 194)

[node name="TableArea7" parent="Controller" instance=ExtResource("6_mr4ny")]
position = Vector2(658, 93)

[node name="TableArea8" parent="Controller" instance=ExtResource("6_mr4ny")]
position = Vector2(549, 93)

[node name="TableArea9" parent="Controller" instance=ExtResource("6_mr4ny")]
position = Vector2(442, 93)

[node name="TableArea10" parent="Controller" instance=ExtResource("6_mr4ny")]
position = Vector2(336, 95)

[node name="TableArea11" parent="Controller" instance=ExtResource("6_mr4ny")]
position = Vector2(265, 194)

[connection signal="id_set" from="Controller/TableArea" to="Controller/PlayerHand" method="_on_table_area_id_set"]
[connection signal="input_event" from="Controller/TableArea" to="Controller/PlayerHand" method="_on_table_area_input_event"]
[connection signal="id_set" from="Controller/TableArea3" to="Controller/PlayerHand" method="_on_table_area_id_set"]
[connection signal="input_event" from="Controller/TableArea3" to="Controller/PlayerHand" method="_on_table_area_input_event"]
[connection signal="id_set" from="Controller/TableArea4" to="Controller/PlayerHand" method="_on_table_area_id_set"]
[connection signal="input_event" from="Controller/TableArea4" to="Controller/PlayerHand" method="_on_table_area_input_event"]
[connection signal="id_set" from="Controller/TableArea5" to="Controller/PlayerHand" method="_on_table_area_id_set"]
[connection signal="input_event" from="Controller/TableArea5" to="Controller/PlayerHand" method="_on_table_area_input_event"]
[connection signal="id_set" from="Controller/TableArea6" to="Controller/PlayerHand" method="_on_table_area_id_set"]
[connection signal="input_event" from="Controller/TableArea6" to="Controller/PlayerHand" method="_on_table_area_input_event"]
[connection signal="id_set" from="Controller/TableArea7" to="Controller/PlayerHand" method="_on_table_area_id_set"]
[connection signal="input_event" from="Controller/TableArea7" to="Controller/PlayerHand" method="_on_table_area_input_event"]
[connection signal="id_set" from="Controller/TableArea8" to="Controller/PlayerHand" method="_on_table_area_id_set"]
[connection signal="input_event" from="Controller/TableArea8" to="Controller/PlayerHand" method="_on_table_area_input_event"]
[connection signal="id_set" from="Controller/TableArea9" to="Controller/PlayerHand" method="_on_table_area_id_set"]
[connection signal="input_event" from="Controller/TableArea9" to="Controller/PlayerHand" method="_on_table_area_input_event"]
[connection signal="id_set" from="Controller/TableArea10" to="Controller/PlayerHand" method="_on_table_area_id_set"]
[connection signal="input_event" from="Controller/TableArea10" to="Controller/PlayerHand" method="_on_table_area_input_event"]
[connection signal="id_set" from="Controller/TableArea11" to="Controller/PlayerHand" method="_on_table_area_id_set"]
[connection signal="input_event" from="Controller/TableArea11" to="Controller/PlayerHand" method="_on_table_area_input_event"]
